{
  "ConnectionStrings": {
    "WebHook": "Server=den1.mysql6.gear.host;DataBase=webhook;Uid=webhook;Pwd=Ik64IA1No-4_;SslMode=none;Connect Timeout=9999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
